<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<META http-equiv="Content-Type" content="text/html; charset=UTF-8">
<TITLE>
org.apache.commons.math3.distribution (Commons Math 3.2 API)
</TITLE>


<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../../../stylesheet.css" TITLE="Style">


</HEAD>

<BODY BGCOLOR="white">
<FONT size="+1" CLASS="FrameTitleFont">
<A HREF="../../../../../org/apache/commons/math3/distribution/package-summary.html" target="classFrame">org.apache.commons.math3.distribution</A></FONT>
<TABLE BORDER="0" WIDTH="100%" SUMMARY="">
<TR>
<TD NOWRAP><FONT size="+1" CLASS="FrameHeadingFont">
Interfaces</FONT>&nbsp;
<FONT CLASS="FrameItemFont">
<BR>
<A HREF="IntegerDistribution.html" title="interface in org.apache.commons.math3.distribution" target="classFrame"><I>IntegerDistribution</I></A>
<BR>
<A HREF="MultivariateRealDistribution.html" title="interface in org.apache.commons.math3.distribution" target="classFrame"><I>MultivariateRealDistribution</I></A>
<BR>
<A HREF="RealDistribution.html" title="interface in org.apache.commons.math3.distribution" target="classFrame"><I>RealDistribution</I></A></FONT></TD>
</TR>
</TABLE>


<TABLE BORDER="0" WIDTH="100%" SUMMARY="">
<TR>
<TD NOWRAP><FONT size="+1" CLASS="FrameHeadingFont">
Classes</FONT>&nbsp;
<FONT CLASS="FrameItemFont">
<BR>
<A HREF="AbstractIntegerDistribution.html" title="class in org.apache.commons.math3.distribution" target="classFrame">AbstractIntegerDistribution</A>
<BR>
<A HREF="AbstractMultivariateRealDistribution.html" title="class in org.apache.commons.math3.distribution" target="classFrame">AbstractMultivariateRealDistribution</A>
<BR>
<A HREF="AbstractRealDistribution.html" title="class in org.apache.commons.math3.distribution" target="classFrame">AbstractRealDistribution</A>
<BR>
<A HREF="BetaDistribution.html" title="class in org.apache.commons.math3.distribution" target="classFrame">BetaDistribution</A>
<BR>
<A HREF="BinomialDistribution.html" title="class in org.apache.commons.math3.distribution" target="classFrame">BinomialDistribution</A>
<BR>
<A HREF="CauchyDistribution.html" title="class in org.apache.commons.math3.distribution" target="classFrame">CauchyDistribution</A>
<BR>
<A HREF="ChiSquaredDistribution.html" title="class in org.apache.commons.math3.distribution" target="classFrame">ChiSquaredDistribution</A>
<BR>
<A HREF="EnumeratedDistribution.html" title="class in org.apache.commons.math3.distribution" target="classFrame">EnumeratedDistribution</A>
<BR>
<A HREF="EnumeratedIntegerDistribution.html" title="class in org.apache.commons.math3.distribution" target="classFrame">EnumeratedIntegerDistribution</A>
<BR>
<A HREF="EnumeratedRealDistribution.html" title="class in org.apache.commons.math3.distribution" target="classFrame">EnumeratedRealDistribution</A>
<BR>
<A HREF="ExponentialDistribution.html" title="class in org.apache.commons.math3.distribution" target="classFrame">ExponentialDistribution</A>
<BR>
<A HREF="FDistribution.html" title="class in org.apache.commons.math3.distribution" target="classFrame">FDistribution</A>
<BR>
<A HREF="GammaDistribution.html" title="class in org.apache.commons.math3.distribution" target="classFrame">GammaDistribution</A>
<BR>
<A HREF="HypergeometricDistribution.html" title="class in org.apache.commons.math3.distribution" target="classFrame">HypergeometricDistribution</A>
<BR>
<A HREF="KolmogorovSmirnovDistribution.html" title="class in org.apache.commons.math3.distribution" target="classFrame">KolmogorovSmirnovDistribution</A>
<BR>
<A HREF="LevyDistribution.html" title="class in org.apache.commons.math3.distribution" target="classFrame">LevyDistribution</A>
<BR>
<A HREF="LogNormalDistribution.html" title="class in org.apache.commons.math3.distribution" target="classFrame">LogNormalDistribution</A>
<BR>
<A HREF="MixtureMultivariateNormalDistribution.html" title="class in org.apache.commons.math3.distribution" target="classFrame">MixtureMultivariateNormalDistribution</A>
<BR>
<A HREF="MixtureMultivariateRealDistribution.html" title="class in org.apache.commons.math3.distribution" target="classFrame">MixtureMultivariateRealDistribution</A>
<BR>
<A HREF="MultivariateNormalDistribution.html" title="class in org.apache.commons.math3.distribution" target="classFrame">MultivariateNormalDistribution</A>
<BR>
<A HREF="NormalDistribution.html" title="class in org.apache.commons.math3.distribution" target="classFrame">NormalDistribution</A>
<BR>
<A HREF="PascalDistribution.html" title="class in org.apache.commons.math3.distribution" target="classFrame">PascalDistribution</A>
<BR>
<A HREF="PoissonDistribution.html" title="class in org.apache.commons.math3.distribution" target="classFrame">PoissonDistribution</A>
<BR>
<A HREF="TDistribution.html" title="class in org.apache.commons.math3.distribution" target="classFrame">TDistribution</A>
<BR>
<A HREF="TriangularDistribution.html" title="class in org.apache.commons.math3.distribution" target="classFrame">TriangularDistribution</A>
<BR>
<A HREF="UniformIntegerDistribution.html" title="class in org.apache.commons.math3.distribution" target="classFrame">UniformIntegerDistribution</A>
<BR>
<A HREF="UniformRealDistribution.html" title="class in org.apache.commons.math3.distribution" target="classFrame">UniformRealDistribution</A>
<BR>
<A HREF="WeibullDistribution.html" title="class in org.apache.commons.math3.distribution" target="classFrame">WeibullDistribution</A>
<BR>
<A HREF="ZipfDistribution.html" title="class in org.apache.commons.math3.distribution" target="classFrame">ZipfDistribution</A></FONT></TD>
</TR>
</TABLE>


</BODY>
</HTML>
