<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<META http-equiv="Content-Type" content="text/html; charset=UTF-8">
<TITLE>
org.apache.commons.math3.exception (Commons Math 3.2 API)
</TITLE>


<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../../../stylesheet.css" TITLE="Style">


</HEAD>

<BODY BGCOLOR="white">
<FONT size="+1" CLASS="FrameTitleFont">
<A HREF="../../../../../org/apache/commons/math3/exception/package-summary.html" target="classFrame">org.apache.commons.math3.exception</A></FONT>
<TABLE BORDER="0" WIDTH="100%" SUMMARY="">
<TR>
<TD NOWRAP><FONT size="+1" CLASS="FrameHeadingFont">
Exceptions</FONT>&nbsp;
<FONT CLASS="FrameItemFont">
<BR>
<A HREF="ConvergenceException.html" title="class in org.apache.commons.math3.exception" target="classFrame">ConvergenceException</A>
<BR>
<A HREF="DimensionMismatchException.html" title="class in org.apache.commons.math3.exception" target="classFrame">DimensionMismatchException</A>
<BR>
<A HREF="MathArithmeticException.html" title="class in org.apache.commons.math3.exception" target="classFrame">MathArithmeticException</A>
<BR>
<A HREF="MathIllegalArgumentException.html" title="class in org.apache.commons.math3.exception" target="classFrame">MathIllegalArgumentException</A>
<BR>
<A HREF="MathIllegalNumberException.html" title="class in org.apache.commons.math3.exception" target="classFrame">MathIllegalNumberException</A>
<BR>
<A HREF="MathIllegalStateException.html" title="class in org.apache.commons.math3.exception" target="classFrame">MathIllegalStateException</A>
<BR>
<A HREF="MathInternalError.html" title="class in org.apache.commons.math3.exception" target="classFrame">MathInternalError</A>
<BR>
<A HREF="MathParseException.html" title="class in org.apache.commons.math3.exception" target="classFrame">MathParseException</A>
<BR>
<A HREF="MathRuntimeException.html" title="class in org.apache.commons.math3.exception" target="classFrame">MathRuntimeException</A>
<BR>
<A HREF="MathUnsupportedOperationException.html" title="class in org.apache.commons.math3.exception" target="classFrame">MathUnsupportedOperationException</A>
<BR>
<A HREF="MaxCountExceededException.html" title="class in org.apache.commons.math3.exception" target="classFrame">MaxCountExceededException</A>
<BR>
<A HREF="MultiDimensionMismatchException.html" title="class in org.apache.commons.math3.exception" target="classFrame">MultiDimensionMismatchException</A>
<BR>
<A HREF="NoBracketingException.html" title="class in org.apache.commons.math3.exception" target="classFrame">NoBracketingException</A>
<BR>
<A HREF="NoDataException.html" title="class in org.apache.commons.math3.exception" target="classFrame">NoDataException</A>
<BR>
<A HREF="NonMonotonicSequenceException.html" title="class in org.apache.commons.math3.exception" target="classFrame">NonMonotonicSequenceException</A>
<BR>
<A HREF="NotANumberException.html" title="class in org.apache.commons.math3.exception" target="classFrame">NotANumberException</A>
<BR>
<A HREF="NotFiniteNumberException.html" title="class in org.apache.commons.math3.exception" target="classFrame">NotFiniteNumberException</A>
<BR>
<A HREF="NotPositiveException.html" title="class in org.apache.commons.math3.exception" target="classFrame">NotPositiveException</A>
<BR>
<A HREF="NotStrictlyPositiveException.html" title="class in org.apache.commons.math3.exception" target="classFrame">NotStrictlyPositiveException</A>
<BR>
<A HREF="NullArgumentException.html" title="class in org.apache.commons.math3.exception" target="classFrame">NullArgumentException</A>
<BR>
<A HREF="NumberIsTooLargeException.html" title="class in org.apache.commons.math3.exception" target="classFrame">NumberIsTooLargeException</A>
<BR>
<A HREF="NumberIsTooSmallException.html" title="class in org.apache.commons.math3.exception" target="classFrame">NumberIsTooSmallException</A>
<BR>
<A HREF="OutOfRangeException.html" title="class in org.apache.commons.math3.exception" target="classFrame">OutOfRangeException</A>
<BR>
<A HREF="TooManyEvaluationsException.html" title="class in org.apache.commons.math3.exception" target="classFrame">TooManyEvaluationsException</A>
<BR>
<A HREF="TooManyIterationsException.html" title="class in org.apache.commons.math3.exception" target="classFrame">TooManyIterationsException</A>
<BR>
<A HREF="ZeroException.html" title="class in org.apache.commons.math3.exception" target="classFrame">ZeroException</A></FONT></TD>
</TR>
</TABLE>


</BODY>
</HTML>
