<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<META http-equiv="Content-Type" content="text/html; charset=UTF-8">
<TITLE>
org.apache.commons.math3.analysis (Commons Math 3.2 API)
</TITLE>


<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../../../stylesheet.css" TITLE="Style">


</HEAD>

<BODY BGCOLOR="white">
<FONT size="+1" CLASS="FrameTitleFont">
<A HREF="../../../../../org/apache/commons/math3/analysis/package-summary.html" target="classFrame">org.apache.commons.math3.analysis</A></FONT>
<TABLE BORDER="0" WIDTH="100%" SUMMARY="">
<TR>
<TD NOWRAP><FONT size="+1" CLASS="FrameHeadingFont">
Interfaces</FONT>&nbsp;
<FONT CLASS="FrameItemFont">
<BR>
<A HREF="BivariateFunction.html" title="interface in org.apache.commons.math3.analysis" target="classFrame"><I>BivariateFunction</I></A>
<BR>
<A HREF="DifferentiableMultivariateFunction.html" title="interface in org.apache.commons.math3.analysis" target="classFrame"><I>DifferentiableMultivariateFunction</I></A>
<BR>
<A HREF="DifferentiableMultivariateVectorFunction.html" title="interface in org.apache.commons.math3.analysis" target="classFrame"><I>DifferentiableMultivariateVectorFunction</I></A>
<BR>
<A HREF="DifferentiableUnivariateFunction.html" title="interface in org.apache.commons.math3.analysis" target="classFrame"><I>DifferentiableUnivariateFunction</I></A>
<BR>
<A HREF="DifferentiableUnivariateMatrixFunction.html" title="interface in org.apache.commons.math3.analysis" target="classFrame"><I>DifferentiableUnivariateMatrixFunction</I></A>
<BR>
<A HREF="DifferentiableUnivariateVectorFunction.html" title="interface in org.apache.commons.math3.analysis" target="classFrame"><I>DifferentiableUnivariateVectorFunction</I></A>
<BR>
<A HREF="MultivariateFunction.html" title="interface in org.apache.commons.math3.analysis" target="classFrame"><I>MultivariateFunction</I></A>
<BR>
<A HREF="MultivariateMatrixFunction.html" title="interface in org.apache.commons.math3.analysis" target="classFrame"><I>MultivariateMatrixFunction</I></A>
<BR>
<A HREF="MultivariateVectorFunction.html" title="interface in org.apache.commons.math3.analysis" target="classFrame"><I>MultivariateVectorFunction</I></A>
<BR>
<A HREF="ParametricUnivariateFunction.html" title="interface in org.apache.commons.math3.analysis" target="classFrame"><I>ParametricUnivariateFunction</I></A>
<BR>
<A HREF="TrivariateFunction.html" title="interface in org.apache.commons.math3.analysis" target="classFrame"><I>TrivariateFunction</I></A>
<BR>
<A HREF="UnivariateFunction.html" title="interface in org.apache.commons.math3.analysis" target="classFrame"><I>UnivariateFunction</I></A>
<BR>
<A HREF="UnivariateMatrixFunction.html" title="interface in org.apache.commons.math3.analysis" target="classFrame"><I>UnivariateMatrixFunction</I></A>
<BR>
<A HREF="UnivariateVectorFunction.html" title="interface in org.apache.commons.math3.analysis" target="classFrame"><I>UnivariateVectorFunction</I></A></FONT></TD>
</TR>
</TABLE>


<TABLE BORDER="0" WIDTH="100%" SUMMARY="">
<TR>
<TD NOWRAP><FONT size="+1" CLASS="FrameHeadingFont">
Classes</FONT>&nbsp;
<FONT CLASS="FrameItemFont">
<BR>
<A HREF="FunctionUtils.html" title="class in org.apache.commons.math3.analysis" target="classFrame">FunctionUtils</A></FONT></TD>
</TR>
</TABLE>


</BODY>
</HTML>
